MONGODB_URL=mongodb+srv://bautistatosolini:wLA2tanJJdboKoY6@twoff.zmjgbcs.mongodb.net/gladiatus-clone-development?retryWrites=true&w=majority
JWT_SECRET=gladiatus-clone-jwt-secret
NODE_ENV=development;